<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Tokai Coffee Roasters</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="offer-bar">
            GET 10% OFF + 3 EASY POUR SACHETS OFF ON YOUR COFFEE PURCHASE, USE CODE - <p>TRY10</p>
        </div>
        <div class="header">
            <img src="https://i.postimg.cc/VvgZ9yj3/logo-footer.webp" height="64px">
            <h4>ROASTED COFFEE</h4>
                <ul id="dotted" >
                    <li><b>OFFERS</b></li>
                    <li><b>READY TO BREW</b></li>
                </ul>
            <h4>EQUIPMENT</h4>
            <h4>OTHERS</h4>
            <h4>LEARN</h4>
            <h4>ABOUT US</h4>
            <h4 id="app">GET THE APP</h4>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-basket-shopping"></i>
        </div>
    </header>
    <div id="hidebanner1">
        <div id="banner">
            <img src="https://i.postimg.cc/2SbTyLKp/New-Brewers-Pack.webp" height="370px" width="100%">
        </div>
        <div id="products">
            <div class="packets">
                <img src="https://i.postimg.cc/sXVpYMwg/blod-coffee-nav.webp" height="160px" width="160px" alt="coffee-beans">ROASTED & GROUND COFFEE
            </div>
            <div class="packets">
                <img src="https://i.postimg.cc/FFCjSsch/Ellipse-2.webp" height="160px" alt="coffee-beans">READY TO DRINK
            </div>
            <div class="packets">
                <img src="https://i.postimg.cc/nrNjPrY7/Ellipse-4.webp" height="160px" alt="coffee-beans">NO EQUIPMENT BREWING
            </div>
            <div class="packets">
                <img src="https://i.postimg.cc/YqmmmNMx/Ellipse-5.webp" height="160px" alt="coffee-beans">BREWING EQUIPMENT
            </div>
            <div class="packets">
                <img src="https://i.postimg.cc/SKmX5w8Z/blod-coffee-quiz.webp" height="160px" alt="coffee-beans">ROASTED COFFEE
            </div>
        </div>
        <div id="banner2"><img src="https://i.postimg.cc/fySkmZnb/Group-48097093-2.webp" alt="Coffee-maker"  height="470px" width="100%"></div>
    </div>
    <div class="bestsellers">
        <h2>Bestseller coffees</h2>
        <div class="coffee">
            <div class="packet p1">
                <a href="#coffee1"  target="_blank"><img src="https://i.postimg.cc/tCPNHGZy/CSP-LIstings-900-X1200-291223.webp" alt="coffee-packets" height="347px"></a>
                <div class="text">
                    <h4>5-IN-1 EXPLORER PACK</h4>
                    <p>Bluke Tokai Coffee Roasters</p>
                    </div>
                    <div class="button">
                        <p><b>BUY NOW</b></p>
                        <div class="plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
            </div>
            <div class="packet p2">
                <a href="#Attikan" target="_blank"><img src="https://i.postimg.cc/Qd3k8Y17/1-Attikan-Front.webp" alt="Attikan-coffee" height="347px"></a>
                <div class="text">
                    <h4>ATTIKAN ESTATE</h4>
                    <p>Dark Chocolate, Figs, Roasted Al...</p>
                    </div>
                    <div class="button">
                        <p><b>BUY NOW</b></p>
                        <div class="plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
            </div>
            <div class="packet p3">
                <a href="#vienna"  target="_blank"><img src="https://i.postimg.cc/Kct1GGN9/1-Vienna-Front.webp" alt="Vienna-coffee" height="347px"></a>
                <div class="text">
                    <h4>VIENNA ROAST</h4>
                    <p>Cocoa, Okay, Bitter Sweet</p>
                    </div>
                    <div class="button">
                        <p><b>BUY NOW</b></p>
                        <div class="plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
            </div>
            <div class="packet p4">
                <a href="#french"  target="_blank"><img src="https://i.postimg.cc/DZLww6qW/1-French-Front.webp" alt="french-coffee" height="347px"></a>
                <div class="text">
                    <h4>FRENCH ROAST</h4>
                    <p>Strong, Cocoa, Bitter Sweet</p>
                    </div>
                    <div class="button">
                        <p><b>BUY NOW</b></p>
                        <div class="plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="banner3">
        <div class="text_div">
            <h2>New to<i> Speciality Coffee?</i></h2>
            <p>Let's start brewing! Check beginner-friendly products to get started.</p>
            <h3>LEARN MORE</h3>
        </div>
        <div class="pic_div">
            <a href="#image">
                <img src="https://i.postimg.cc/Kj5cnYpx/New-To-Coffee.webp" alt="NewToCoffee" height="300px">
            </a>
        </div>
    </div>
    <div class="savings">
        <div class="saving_banner">
            <div class="saving_text">
                <h2>
                    Brew More. <i>Save More!</i>
                </h2>
                <ol class="bold-numbers">
                    <p id="subscribe">WHEN YOU GET A SUBSCRIPTION FROM US, YOU :</p>
                    <li><b>/ Save</b> up to 20%</li>
                    <li><b>/ Enjoy Convenience</b> with doorstep deliveries</li>
                    <li><b> / Experiment more</b>  with new and different coffees</li>
                    <li><b>/ Customise</b> your plan completely</li>
                    <li><b>/ Stay stocked </b> and never run out of coffee!</li>
                </ol>
                <p class="subscribe_now"><b>SUBSCRIBE NOW</b></p>
            </div>
            <div class="saving_img">
                <a href="#coffees">
                    <img src="https://i.postimg.cc/2828yVBx/CP-20-Jul10171-1-800x.webp" alt="coffees" height="470px">
                </a>
            </div>
        </div>
        <div class="banner_text">
            <p>Completely customise your subscription, in just a few clicks.</p>
            <p>You get to pick:</p>
        </div>
        <div class="options">
            <div class="pic">
                <a href="#options_available"><img src="https://i.postimg.cc/d1YK4Yy1/number-large.avif" alt="pick your choice" height="120"></a>
                <p>NUMBER</p>
            </div>
            <div class="pic">
                <a href="#options_available"><img src="https://i.postimg.cc/WzpccwSc/pack-size-large.webp" alt="pick your choice" height="120"></a>
                <p>PACK SIZE</p>
            </div>
            <div class="pic">
                <a href="#options_available"><img src="https://i.postimg.cc/QMLLd3Sb/coffees-large.avif" alt="pick your choice" height="120"></a>
                <p>COFFEES</p>
            </div>
            <div class="pic">
                <a href="#options_available"><img src="https://i.postimg.cc/Zn52MKKT/grind-size-large.avif" alt="pick your choice" height="120"></a>
                <p>GRIND SIZE</p>
            </div>
            <div class="pic">
                <a href="#options_available"><img src="https://i.postimg.cc/sXVNMDWp/frequency-large.avif" alt="pick your choice" height="120"></a>
                <p>FREQUENCY</p>
            </div>
        </div>
    </div>
    <div class="video">
        <iframe width="90%" height="640" src="https://www.youtube.com/embed/yv3XtQEHFmY?si=lwX6d2R-TPmx7AlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="journey">
        <a href="/learn_more"><h4>LEARN MORE</h4></a>
    </div>
    <div class="customers">
        <div class="phool1">
            <img src="https://i.postimg.cc/L4QbsS81/Asset44-left-310x.avif" height="211px" width="310px" alt="phool_left">
        </div>
        <div class="center_item">
            <div class="bird">
                <img src="https://i.postimg.cc/X7ZDGPrD/Asset-1-1-140x.webp" height="105px" width="124px" alt="pankchi">
            </div>
            <div class="happy">
                <p>Happy <i>Customers</i></p>
            </div>
           
        </div>
         <div class="phool2">
            <img src="https://i.postimg.cc/dtzN89dQ/Asset43-right-310x.webp" height="211px" width="310px" alt="phool_right">
        </div>
    </div>
    <div class="reviews">
        <div class="review_box">
            <div class="boxes">
                I've been drinking coffee for a year now but never tried Blue Tokai. I heard about Attikan a lot and it was worth the hype! I am not a fan of darker roasts but it was one of the smoothest coffees I've tried till now. I'm definetly ordering again.
            </div>
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                </div>
                <div class="name">
                <P>KEERTHI HARDASANI</P>
                </div>
        </div>
        <div class="review_box">
            <div class="boxes">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos libero ratione quo, ullam nihil dignissimos cumque quia impedit? Non sint vel tempora fuga quisquam optio possimus deserunt dicta libero?
            </div>
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                </div>
                <div class="name">
                    <P>SAHIL MADAN</P>
                </div>
        </div>
        <div class="review_box">
            <div class="boxes">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam similique delectus nulla quas exercitationem et facere distinctio dolore eveniet ex, est, qui, nam laboriosam nisi reiciendis blanditiis culpa magni veniam?
            </div>
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                    <i class="fa-solid fa-star" style="color: #ffd700;"></i>
                </div>
                <div class="name">
                    <P>KRISHNA SARBADHIKARY</P>
                </div>
        </div>
    </div>
    <div class="news">
        <div class="news_text">Us in the News!</div>
        <div class="news_div">
            <div class="news_image">
                <a href="#coffee.news">
                    <img src="https://i.postimg.cc/cH4Fskqh/650x500-650x.jpg" alt="news.of.coffee" height="490px" width="96%" >
                </a>
            </div>
            <div class="news_divtext">
                <p class="upper">How to Repurpose Used Coffee Grounds into a Nourishing Scrub</p>
                <p class="lower">SEE MORE</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="company">
                <img src="https://i.postimg.cc/VvgZ9yj3/logo-footer.webp" alt="logo" height="128px">
                <p>BLUE TOKAI COFFEE ROASTERS</p>
                <div class="ownership">
                    <p>PRIVACY POLICY</p>
                    <p>COPYRIGHT © 2022</p>
                </div>
                <p>FOLLOW US</p>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="newsletter">
                <div class="accesboxes">
                    <p id="access_box1">Sign up for our newsletter!</p>
                    <a href="https://google.com"><button  id="access_box2">SUBSCRIBE NOW</button></a>
                </div>
                <div class="access_text">
                    <p>Special offers, brewing tips & recipes!</p>
                    <p>Get an insider access to new launches, events & more - straight to your inbox!</p>
                    <p>(We promise not to spam!)</p>
                </div>
            </div>
            <div class="shop_online">
                <h4>
                    SHOP ONLINE
                </h4>
                <p>Coffee</p>
                <p>Equipment</p>
                <p>Merchandise</p>
                <p>Track Order</p>
                <p>Wholesale</p>
            </div>
            <div class="about_us">
                <h4>
                    ABOUT US
                </h4>
                <p>Our Roasteries</p>
                <p>Our Briefs</p>
                <p>Our Farms</p>
                <p>Play Bar Project</p>
                <p>Press</p>
                <p>Careers</p>
                <p>Packaging</p>
                <p>Contact visit_us</p>
            </div>
            <div class="visit_us">
                <h4>
                    VISIT US
                </h4>
                <h4>
                    OUR FARMS
                </h4>
                <h4>
                    LEARN
                </h4>
                <h4>
                    BLOG
                </h4>
            </div>
        </div>
    </footer>
    <div class="chat">
       <a href="www.chats.com" target="_blank">
        <img src="https://i.postimg.cc/kMhRY1TC/chat-logo.avif" alt="chat" height="85px" width="85px">
       </a>
    </div>
</body>
</html>